setwd('/ebio/abt6_projects9/Methylome_variation_HPG1/RAD456all/data/RAD456gvcf/post_vcf/EU_allUS/admixtools/MI/MISJ')
f4 <- read.table('allMISJ.alpha', header=T)
head(f4)
library(ggplot2)
library(reshape2)
library(scales)
require(scales)
limits <- aes(xmax= alpha+ stderr, xmin= alpha-stderr)
f4plot <- ggplot(f4, aes(alpha,reorder(ind,-alpha)))+ geom_point(size=4, color= "black") + geom_errorbarh(limits, height= 0.5, color= "black")

f4plot
f4plot <- f4plot+theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank(), panel.background=element_rect(fill = "#fcf9ef")) +theme(axis.line.x = element_line(colour = "black", size=1), axis.line.y =element_line(color="black", size=1))
f4plot <- f4plot+theme(panel.grid.minor = element_line(color = "grey", linetype = "dashed", size = 0.4), text = element_text(size=12))+theme(axis.title.y=element_text(margin=margin(0,20,0,0))) +theme(axis.title.x=element_text(margin=margin(20,0,0,0)))
f4plot <- f4plot+ theme(axis.text=element_text(size = rel(1), face = "bold")) + theme(axis.title.x = element_text(size = rel(2), color = "black"), axis.title.y= element_text(size = rel(0), color = "black"))
f4plot <- f4plot +guides(col = guide_legend(ncol = 1, title = "Populations", override.aes = list(size=5))) +theme(legend.text=element_text(size = 20), legend.title=element_text(size=30)) +theme(panel.background = element_rect(colour = "black", size = 1.8))
f4plot <- f4plot  + theme(legend.key = element_rect(fill = "#fcf9ef"), legend.background= element_rect(fill= "#fcf9ef")) #+ geom_vline(xintercept = 0, color= "red", linetype= "dashed", size = 0.5)
f4plot <- f4plot + theme(axis.text.x=element_text(angle=0,hjust = 1, size=rel(1.2))) + scale_x_continuous(breaks=seq(-0.3,0.3,0.05)) +scale_x_continuous(labels = comma)
f4plot
